<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StockFu | New Chart</title>
</head>

<style type="text/css">
    footer{
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
        color: white;
        text-align: center;
        background: #9C9A9A;
    }
    td{
        padding: 30px;
        text-align: center;
    }
    .stockChart{
        border-style: solid;
        border-color: black;
        border-width: 5px;
        width: 75%;
        display: block;
    }
    #toolbar{
        left: 0px;
        right: 0px;
        top: 0px;
        position: absolute;
        background: #9C9A9A;
        width: 100%
    }
    #page-title{
        font-size: 200px;
    }
    #navbar-element{
        padding: 30px;
    }
</style>

<body>
    <nav id="toolbar">
        StockFu
        <a href="test.html" id="navbar-element">Home</a>
        <a href="public.html" id="navbar-element">Public Charts</a>
        <a href="about.html" id="navbar-element">About StockFu</a>
        <a href="" id="navbar-element">Logout</a>
    </nav>
    <div class="container">
        <div class="row">
            <h1 class="page-title">Make a new chart<h1>
        </div>

        <div class="row">
            <table>
                <tr>
                    <td>
                        Stock name or symbol:<br>
                        <input type="text" name="stock">
                    </td>
                    <td>
                        Start Date:<br>
                        <input type="button" name="startDate" value="Start Date">
                    </td>
                    <td>
                        End Date:<br>
                        <input type="button" name="endDate" value="End Date">
                    </td>
                    <td>
                        Type of chart you want to show:<br>
                        <input type="button" name="type" value="Choose One">
                    </td>
                    <td>
                        To add another Stock name or symbol:<br>
                        <input type="button" name="addstock" id="add" value="+">
                    </td>
                </tr>
                <tr id="secondOne" style="display: none;">
                    <td>
                        Stock name or symbol:<br>
                        <input type="text" name="stock">
                    </td>
                </tr>
            </table>
        </div>
        <div class="row">
            <div class="stockChart">
                <img src="sample.png">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#add').click(function(){
            $('#secondOne').toggle("fast");
        });
    </script>
    <footer>
        <!-- Tell people that this is my website do not steal -->
        <div id="copyright">
            Copyright &copy; 2016 The Web Development Group. All rights reserved.
        </div>
	</footer> 
    
</body>
</html>